<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f9ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      min-height: 100vh;
    }

    .logo {
      height: 100px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2em;
      color: #333;
      margin-bottom: 10px;
    }

    p.subtitle {
      font-size: 1em;
      color: #555;
      margin-bottom: 30px;
    }



    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 25px;
      padding: 10px 20px;
      background-color: #007acc;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

  <!-- <img src="figs/logo.png" alt="DigiFCI Logo" class="logo" /> -->
  <div class="logo-row">
    <img src="figs/logo.png" alt="DigiFCI Logo" class="logo" />
    <img src="figs/logo_MNPEF.png" alt="MNPEF Logo" class="logo mnpef" />
  </div>
  <h1>Obrigado</h1>
  <!-- <p class="subtitle">Acesse sua conta no DigiFCI</p> -->


</body>
</html>
